{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "preserve",
		"moduleDetection": "force",
		"allowJs": true,
		"types": ["bun", "jquery"],

		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		// Local aliases for the workspace packages, pointing at their sources so
		// type checking and the Bun dev flow work without a prior build.
		// Package builds override these with `paths: {}` to resolve the real
		// declaration files through node_modules.
		"paths": {
			"@temples/components": ["./packages/components/src/component.ts"],
			"@temples/components/reactive": ["./packages/components/src/reactive.ts"],
			"@temples/engine": ["./packages/engine/src/engine.ts"],
			"@temples/ssr": ["./packages/ssr/src/ssr.ts"],
			"@temples/jquery": ["./packages/jquery/src/jquery.ts"]
		},

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"exclude": ["**/dist/**"]
}
